{% extends "layout.html" %}

{% block content %}
    <head>
    <style>
        #mainStuff{
            background-color: #e2e2e2;
            width: 500px;
            color: #333333;
            height: auto;
            margin: auto;
            overflow: hidden;
            padding: 50px 0;
            align-items: center;
            justify-content: space-around;
            display: flex;
            float: none;
        }

        #center{
            color: #333333;
            margin: auto;
            overflow: hidden;
            padding: 60px 0;
            align-items: center;
            justify-content: space-around;
            display: flex;
            float: none;
        }
        </style>
    </head>

    <div id="center">
    <h1 class=center>Sign In</h1>
    </div>

    <div id="mainStuff" class=center>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
            {% for error in form.username.errors %}
            <span style='color: red;'>[{{error}}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
            {% for error in form.password.errors %}
            <span style='color: red;'>[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.remember_me() }} {{form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>

        <p>
            Forgot your password?
            <a href="{{ url_for('reset_password_request') }}"> Click to Reset it</a>  <!--{{ url_for('reset_password_request') }}-->
        </p>
        
    </form>
   
    </div>

   

{% endblock %}
